# Payment-Microservice

./: .gitignore  README.md  docker-compose.yml  ngnix.config
flink-payment-app/: .gitignore  dependency-reduced-pom.xml  pom.xml
flink-payment-app/src/main/java/com/example/flink_payment_app/: FlinkPaymentAppApplication.java
flink-payment-app/src/main/java/com/example/flink_payment_app/model/: PaymentEvent.java
flink-payment-app/src/main/java/com/example/flink_payment_app/processor/: PendingPaymentProcessor.java
flink-payment-app/src/main/java/com/example/flink_payment_app/serialization/: PaymentEventDeserializationSchema.java
flink-payment-app/src/main/java/com/example/flink_payment_app/service/: StripeService.java
flink-payment-app/src/main/resources/: application.properties
paymentservice/: .gitignore  pom.xml
paymentservice/src/main/java/com/example/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/example/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/example/paymentservice/dto/: PaymentRequestDto.java  StripeWebhookDto.java
paymentservice/src/main/java/com/example/paymentservice/entity/: Payment.java
paymentservice/src/main/java/com/example/paymentservice/kafka/: PaymentConsumer.java
paymentservice/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
paymentservice/src/main/java/com/example/paymentservice/service/: PaymentService.java  StripeService.java
paymentservice/src/main/resources/: application.properties
